APP_ENV=local
HTTP_PORT=8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTRGES_DB=pull_review

DB_DNS=postgres://postgres:postgres@db:5432/pull_review?sslmode=disable